.card {
    display: flex;
    flex-direction: column;
}

.card-body {
    flex: 1 0 auto; /* This will allow the card body to grow and shrink as needed */
    padding: 10px; /* Add some padding */
}

.button-group {
    max-height: 600px;
    overflow-y: auto;
}

.episode-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Add this line */
    padding: 10px;
    text-align: right;
}

.button-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.button-content img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.episode-description {
    font-size: 0.8em; /* Adjust the font size */
    line-height: 1.2; /* Adjust the line height */
    max-width: 600px; /* Limit the width of the description */
    margin: 0 auto; /* Center the description */
}

.center-image {
    display: flex;
    justify-content: center;
}

.center-image img {
    max-width: 100%; /* This will ensure the image is never wider than its container */
    max-height: 300px; /* This will ensure the image is never taller than 300px */
}

.line {
    border-bottom: 1px solid #000; /* Adjust the color and thickness as needed */
    margin: 10px 0; /* Adjust the spacing as needed */
}